{
  "name": "tab-recorder",
  "version": "1.0.0",
  "description": "Record webpage using Playwright in GitHub Actions",
  "main": "record.js",
  "scripts": {
    "start": "node record.js"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  }
}
